PORT=3000
HOST=0.0.0.0

# Enable Chainlist for automatic RPC discovery (default: true)
# Set to false to use only custom RPC URLs
USE_CHAINLIST=true

# Optional: Custom RPC URLs as fallbacks (JSON format)
# If USE_CHAINLIST=true, these are used as fallbacks if Chainlist fails
# If USE_CHAINLIST=false, these are the only RPC URLs used
RPC_URLS={"133717":"https://hyperion-testnet.metisdevops.link","59902":"https://metis-sepolia-rpc.publicnode.com"}

# Optional: Multiple RPC URLs per chain for automatic failover (JSON format)
RPC_URLS_ARRAY={"133717":["https://rpc1.example.com","https://rpc2.example.com"]}

# Executor contract addresses per chain (JSON format)
EXECUTOR_ADDRESSES={"133717":"0x...","59902":"0x...","1088":"0x...","5003":"0x...","5000":"0x...","43113":"0x...","43114":"0x..."}

# Validator contract addresses per chain (JSON format)
VALIDATOR_ADDRESSES={"133717":"0x...","59902":"0x...","1088":"0x...","5003":"0x...","5000":"0x...","43113":"0x...","43114":"0x..."}

# Policy Registry contract addresses per chain (JSON format)
REGISTRY_ADDRESSES={"133717":"0x...","59902":"0x...","1088":"0x...","5003":"0x...","5000":"0x...","43113":"0x...","43114":"0x..."}

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=B5fwL2MnnGTsJzShmJYjdVGSDwduyr3Guan9XNAF7Vbb

# Sui Configuration
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
SUI_PACKAGE_ID=0xf98be18dc82a4caa9dcdd08d6c49b76a67cf8ac7b33be3eab119dd0fb5f44c02

# Optional: Path to deployment registry JSON file
# DEPLOYMENT_REGISTRY_PATH=./deployments/registry.json

# Custom networks metadata (for networks not on Chainlist)
# JSON array format. Example for Hyperion Testnet:
# CUSTOM_NETWORKS=[{"chainId":133717,"name":"Hyperion Testnet","nativeCurrency":{"name":"Metis","symbol":"METIS","decimals":18},"rpcUrls":["https://hyperion-testnet.metisdevops.link"],"explorers":[{"name":"blockscout","url":"https://explorer.hyperion-testnet.metisdevops.link"}]}]
CUSTOM_NETWORKS=

